# NEAR Testnet Configuration
# Copy this file to .env and fill in your actual values

# Your NEAR testnet account ID (e.g., agriguard.testnet)
TESTNET_ACCOUNT=your-account.testnet

# Your NEAR account private key (found in ~/.near-credentials/testnet/)
PRIVATE_KEY=your-private-key-here

# NEAR Network Configuration
NEAR_NETWORK=testnet
NEAR_RPC_URL=https://rpc.testnet.near.org
NEAR_WALLET_URL=https://wallet.testnet.near.org
NEAR_HELPER_URL=https://helper.testnet.near.org

# AgriGuard Contract Configuration
CONTRACT_NAME=agriguard-contract.testnet
WEATHER_ORACLE_ACCOUNT=weather-oracle.testnet

# WeatherXM Integration
WEATHERXM_API_KEY=your-weatherxm-api-key
WEATHERXM_API_URL=https://api.weatherxm.com

# Development Configuration
NODE_ENV=development
DEBUG=true 